name=Effortless-SPIFFS
version=1.0.0
author=thebigpotatoe
maintainer=thebigpotatoe
sentence=A class designed to make reading and storing data on the ESP8266 effortless.
paragraph=Supports all basic types plus String, std::string, and ArduinoJSON.
category=Data Storage
url=https://github.com/thebigpotatoe/Effortless-SPIFFS
architectures=esp8266
depends=ArduinoJSON
license=MIT