name=Effortless-SPIFFS
version=2.0.2
author=thebigpotatoe
maintainer=thebigpotatoe
sentence=A class designed to make reading and storing data on the ESP8266 and ESP32 effortless.
paragraph=Supports all basic types plus String, std::string, and ArduinoJSON.
category=Data Storage
url=https://github.com/thebigpotatoe/Effortless-SPIFFS
architectures=esp8266,esp32
license=MIT
